<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{ margin:0; padding:0; }
.clock{ background:url(../img/bg.png) no-repeat; width:300px; height:300px; margin:100px auto; position:relative; }
.clock span{ position:absolute; left:50%; top:50%; transform-origin:bottom; border-radius:50% 50% 0 0; }
.clock .h{ width:10px; height:80px; background:#000; margin-top:-80px; z-index:3; }
.clock .m{ width:8px; height:100px; background:#000; margin-top:-100px; z-index:2; }
.clock .s{ width:4px; height:140px; background:#f00; margin-top:-120px; z-index:6; transform-origin:0 120px; }

.clock div{ position:absolute; left:50%; top:50%; margin-top:-7px; margin-left:-7px; width:14px; height:14px; background:red; border-radius:50%; z-index:6; }
</style>
<script>
window.onload=function (){
	var aSpan=document.querySelectorAll('span');
	
	function clock(){
		var oDate=new Date();
		var oH=oDate.getHours();
		var oM=oDate.getMinutes();
		var oS=oDate.getSeconds();
		var oMs=oDate.getMilliseconds();

		//时针
		aSpan[0].style.transform='rotate('+(oH%12*30+oM/60*30)+'deg)';
		
		//分针
		aSpan[1].style.transform='rotate('+(oM*6+oS/60*6)+'deg)';	
		
		//秒针 	假设有度数
		aSpan[2].style.transform='rotate('+(oS*6+oMs/1000*6)+'deg)';
	}
	clock()
	setInterval(clock,30); 
};
</script>
</head>

<body>
	<div class="clock">
    	<span class="h"></span>
    	<span class="m"></span>
    	<span class="s"></span>
        <div></div>
    </div>
</body>
</html>



















