<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body,div,p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd,a,i,b,em,strong,span,img{padding:0; margin:0; font-family:'Microsoft Yahei'}
a{ text-decoration:none; }
li{ list-style:none; }
em,i{ font-style:norml; }
b,strong{ font-weight:normal; }
.fl{ float:left; }
.fr{ float:right; }
.img,input,textarea,li{ vertical-align:top; }
.bk{height:768px; background:url(img/bigbk.jpg) no-repeat top center; min-width:960px;background-size:100% 100%;}
.box_in{ width:960px; height:100px; margin:0 auto;overflow:hidden;}
.box_in h3{width:156px; height:26px; background:url(img/icon-03.png) no-repeat; margin-top:37px; margin-left:30px;}

.box_in .r{width:300px; height:14px; margin-top:50px; font-size:12px; color:#f5f5f9;}
.box_in .r .phone{width:11px; height:14px; background:url(img/icon-01.png) no-repeat; float:left; margin-right:10px;}
.box_in .r .e-mail{width:13px; height:9px; background:url(img/icon-02.png) no-repeat; margin-top:5px; margin-left:20px; margin-right:10px;}
.box_in a{width:90px; height:25px; background:#f5f5f9; border-radius:20px; font-size:12px; text-align:center; line-height:25px; color:#44a97f;margin-top:45px; margin-right:50px;}
.box_in a:hover{background:#d3aa44; color:#f5f5f9;}
.font{background:url(img/icon1-01.png) no-repeat; width:620px;height:200px; margin:30px auto; }

.baby{position:relative;margin-top:100px;}
.pokemon1{position:absolute; top:0; left:210px; background:url(img/baby-01.png) no-repeat; width:110px; height:110px;}
.pokemon2{position:absolute; top:80px; left:220px; background:url(img/baby-02.png) no-repeat; width:150px; height:110px;}
.pokemon3{position:absolute; top:140px; left:360px; background:url(img/baby-03.png) no-repeat; width:160px; height:160px;}
.pokemon4{position:absolute; top:20px; left:480px; background:url(img/baby-05.png) no-repeat; width:210px; height:200px;}
.pokemon5{position:absolute; top:180px; left:860px; background:url(img/baby-04.png) no-repeat; width:210px; height:200px;}
.pokemon6{position:absolute; top:90px; left:920px; background:url(img/baby-06.png) no-repeat; width:160px; height:160px;}
.pokemon7{position:absolute; top:-20px; left:1010px; background:url(img/baby-09.png) no-repeat; width:200px; height:200px;}
.pokemon8{position:absolute; top:200px; left:1010px; background:url(img/baby-10.png) no-repeat; width:90px; height:90px;}
.pokemon9{position:absolute; top:-50px; left:950px; background:url(img/baby-07.png) no-repeat; width:90px; height:90px;}
.pokemon10{position:absolute; top:-150px; left:1100px; background:url(img/baby-08.png) no-repeat; width:110px; height:70px;}

#ai{font-family:'AntsyPants';}
</style>
</head>

<body>
<div class = "bk">
	<div class = "box_in">
    	<h3 class = "fl"></h3>
        <a href = "javascript:;" class = "fr">扫描二维码</a>
        <div class = "fr r">
        	<i class = "phone"></i>
            <p class = "fl">13132230826</p>
            <i class = "fl e-mail"></i>
            <p class = "fl">569833485@qq.com</p>
        </div>
    </div>
    <div class = "font"></div>
    <div class = "baby">
    	<span class = "pokemon1"></span>
    	<span class = "pokemon2"></span>
    	<span class = "pokemon3"></span>
    	<span class = "pokemon4"></span>
    	<span class = "pokemon5"></span>
    	<span class = "pokemon6"></span>
    	<span class = "pokemon7"></span>
    	<span class = "pokemon8"></span>
    	<span class = "pokemon9"></span>
    	<span class = "pokemon10"></span>
    	<span class = "pokemon11"></span>

    </div>
</div>
<div id = "ai">I'm The King Of The World</div>
</body>
</html>
