<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
*{ margin: 0; padding: 0;}
.fl{ float: left; display: inline;}
.fr{ float: right; display: inline;}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:"\0020";clear:both;height:0;}
.clearfix{*zoom:1;}
ul{ width: 500px; margin: 50px auto;}
li{ list-style: none; margin-bottom: 10px; overflow: hidden;}
a{text-decoration: none; color: #000;}
a:hover{color:red; text-decoration: underline}
li .video{ float: left; width:90px; height: 90px; border: 1px solid #000;  margin-right: 20px; background-color:chartreuse;}
p{ padding-bottom: 5px;}
</style>
<body>
	<ul id="listBox">
		<li class="clearfix">
			<a href="javascript:;" class="video fl"></a>
			<div class="fl">
				<p><a href="javascript:;">新闻 </a>|<a href="javascript::">印媒渲染我军越境扎营</a></p>
				<p><a href="javascript:;">新闻 </a>|<a href="javascript::">印媒渲染我军越境扎营</a></p>
				<p><a href="javascript:;">印媒渲染我军越境扎营</a></p>
				<p><a href="javascript:;">1111111111</a></p>
			</div>
		</li>
		<li><p><a href="javascript:;">水岸私邸盛世开园水岸私邸盛世开园</a></p></li>
		<li><p><a href="javascript:;">朝阳北五环新别墅水岸私邸盛世开园</a></p></li>
		<li><p><a href="javascript:;">听楼市那些新鲜事水岸私邸盛世开园</a></p></li>
	</ul>
</body>
</head>
<script src="js/ajax.js"></script>
<script>
	window.onload=function(){
		var oUl=document.getElementById('listBox');
		oUl.innerHTML='';
		ajax({
			url:'txt1.txt',
			success:function(jsond){
				var jD=eval(jsond);
				console.log(jD);
				for(var i=0;i<jD.length;i++)
				{
					var oLi=document.createElement('li');
					if(jD[i].ad)
					{
//						<li class="clearfix">
//						<a href="javascript:;" class="video fl"></a>
//						<div class="fl">
//							<p><a href="javascript:;">新闻 </a>|<a href="javascript::">印媒渲染我军越境扎营</a></p>
//							<p><a href="javascript:;">新闻 </a>|<a href="javascript::">印媒渲染我军越境扎营</a></p>
//							<p><a href="javascript:;">印媒渲染我军越境扎营</a></p>
//							<p><a href="javascript:;">1111111111</a></p>
//						</div>
//					</li>
						var oA=document.createElement('a');
						oA.href=jD[i].ad.adIHref;
						oA.style.background='url('+jD[i].ad.adICon+')';;
						oA.className='video';
						oLi.appendChild(oA);
						var oDiv=document.createElement('div');
						oDiv.className='fl';
						for(var j=0;j<jD[i].tit.length;j++){
							var oP=document.createElement('p');
							oP.innerHTML='<a href="'+jD[i].tit[j].href+'">'+jD[i].tit[j].con+'</a>';
							oDiv.appendChild(oP);
						}
						oLi.appendChild(oDiv);
						
					}else{
						
					}
					oUl.appendChild(oLi);
				}
			},
			error:function(err){
				console.log(err);
			}
		});
	};
</script>