<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{ margin:0; padding:0; }
a{ text-decoration:none; }
li{ list-style:none; }
img{ vertical-align:top; }
body{ background: url(http://pic23.nipic.com/20120918/10031483_133215033311_2.jpg) no-repeat top; background-size: cover; }

.form{ display:-none; width:370px; height:210px; border:1px solid #ccc; position:absolute; left:50%; top:50%; margin-left:-200px; margin-top:-125px; border-radius:10px; box-shadow:10px 10px 10px rgba(0,0,0,0.3); padding-left:40px; line-height:30px; padding-top:40px; background:rgba(0,0,0,0.3); }
.form label{ color:#fff; }
.form input{ width:260px; height:30px; border:1px solid #ccc; border-radius:3px; margin-top:30px; vertical-align:bottom; }

.pic{ position:absolute; left:50%; top:-45px; border:1px solid #bbb; margin-left:-45px; }
.pic span{ position:absolute; top:50%; height:60px; line-height:60px; width:30px; text-align:center; color:#fff; font-size:20px; background:rgba(0,0,0,0.3); margin-top:-30px; display:none; cursor:pointer; }
.pic .pic-l{ left:0; }
.pic .pic-r{ right:0; }
.pic:hover span{ display:block; }

.btn{ margin-top:20px; padding-left:160px; overflow:hidden; }
.btn span{ cursor:pointer; float:left; width:60px; height:30px; line-height:30px; background:#0CF; text-align:center; color:#fff; margin-left:20px; }

body{ background:url(img/bg.jpg) top; }

.chat{ display:none; width:700px; height:600px; position:absolute; left:50%; top:50%; margin-left:-350px; margin-top:-300px; background:rgba(0,0,0,0.2); border-radius:10px; border:1px solid pink; }

.chat-hd{ border-bottom:2px solid pink; height:110px; color:#fff; padding-top:20px; overflow:hidden; position:relative; }
.chat-hd img{ border:2px solid #0F0; margin-left:30px; float:left; }
.chat-hd p{ font-size:30px; line-height:130px; float:left; margin-left:130px; }
.chat-hd span{ position:absolute; right:10px; top:10px; font-size:18px; background:#fff; color:#ccc; font-weight:bold; text-align:center; line-height:20px; height:20px; width:20px; border-radius:50%; cursor:pointer; }

.msg{ float:left; width:480px; height:468px; border-radius:0 0 0 10px; border-right:2px solid pink; }
.msg-list{ position:relative; height:300px; border-bottom:2px solid pink; overflow:hidden; }
.msg-user{ position:absolute; left:0; bottom:0; right:0; }
.msg-user li{ padding:10px; background:rgba(255,255,255,0.5); margin-bottom:10px; }
.msg-user div{ margin-bottom:10px; }
.msg-user span{ color:green; }
.msg-user strong{ color:#f00; }

.msg-side{ position:relative; float:right; width:200px; height:468px; border-radius:0 0 10px 0; border-left:2px solid pink; overflow:hidden;  }
.user-list{ position:absolute; left:0; top:0; }
.user-list li{ height:30px; overflow:hidden; background:rgba(255,255,255,0.5); padding:5px; border-bottom:1px dotted #ccc; }
.user-list img{ width:30px; float:left; }
.user-list span{ float:left; line-height:30px; margin-left:15px; color:#93C; width:140px; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; font-family:"微软雅黑"; }
.msg textarea{ width:100%; height:135px; background:none; border:none; outline:none; resize:none; display:block; color:#fff; font-size:16px; border-bottom:2px solid pink; } 
.msg input{ float:right; width:100px; height:30px; font-size:16px; }
.scroll{ width:100%; }
.scroll-l,.scroll-r{ width:10px; background:yellow; position:absolute; top:132px; border-radius:10px; }
.scroll-l{ left:470px; height:300px; }
.scroll-r{ left:690px; height:467px; }
.scroll .bar{ position:absolute; left:0; top:0; height:50px; width:10px; background:#f00; border-radius:10px; }
.scroll-l .bar{ bottom:0; top:auto; }
</style>
<script src="jsonp.js"></script>
<script src="wheel.js"></script>
<script>
function toDou(iNum){
	return iNum<10?'0'+iNum:''+iNum;
}
function getDateTime(time){
	var oDate=new Date(time*1000);
	
	return oDate.getFullYear()+'-'+toDou(oDate.getMonth()+1)+'-'+toDou(oDate.getDate())+' '+toDou(oDate.getHours())+':'+toDou(oDate.getMinutes())+':'+toDou(oDate.getSeconds());
}
window.onload=function (){
	var oUser=document.getElementById('user');
	var oPass=document.getElementById('pass');
	var oRegister=document.getElementById('register');
	var oLog=document.getElementById('log');
	var oPic=document.getElementById('pic');
	var oPrev=oPic.getElementsByTagName('span')[0];
	var oNext=oPic.getElementsByTagName('span')[1];
	var oImg=oPic.getElementsByTagName('img')[0];
	var oForm=document.getElementById('form');
	var oChat=document.getElementById('chat');
	var oLogFace=document.getElementById('log_face');
	var oSend=document.getElementById('send');
	var oTxt=document.getElementById('txt');
	var oMsgUser=document.getElementById('msg-user');
	var oClose=document.getElementById('close');
	var oUserList=document.getElementById('user-list');
	var oBar1=document.getElementById('bar1');
	var oBar2=document.getElementById('bar2');
	
	//url
	var url='http://zhinengshe.com/exercise/im/api.php';
	//头像ID
	var faceID=1;
	//token
	var token=null;
	
	//换头像
	oPrev.onclick=function (){
		oImg.alt=oImg.alt-1;
		if(oImg.alt<1){
			oImg.alt=9;
		}
		oImg.src='img/'+oImg.alt+'.jpg';
		faceID=oImg.alt;
	};
	oNext.onclick=function (){
		oImg.alt=parseInt(oImg.alt)+1;
		if(oImg.alt>9){
			oImg.alt=1;
		}
		oImg.src='img/'+oImg.alt+'.jpg';
		faceID=oImg.alt;
	};
	
	//注册
	//a=reg&user=用户名&pass=密码&face=头像ID&cb=xxx
	oRegister.onclick=function (){
		jsonp({
			url:url,
			data:{
				a:'reg',
				user:oUser.value,
				pass:oPass.value,
				face:faceID
			},
			success:function (json){
				if(!json.err){
					alert(json.msg);
				}else{
					alert(json.msg);
				}
			},
			error:function (){
				alert('失败');
			}
		});
	};
	
	//登录
	//?a=lgn&user=用户名&pass=密码&cb=xxx
	oLog.onclick=function (){
		jsonp({
			url:url,
			data:{
				a:'lgn',
				user:oUser.value,
				pass:oPass.value
			},
			success:function (json){
				if(!json.err){
					alert(json.msg);
					oForm.style.display='none';
					oChat.style.display='block';
					token=json.token;
					oLogFace.src='img/'+faceID+'.jpg';
					getMsg();
					getUser();
					
					myScroll(oBar1,oMsgUser);
					myScroll(oBar2,oUserList);
						
				}else{
					alert(json.msg);
				}
			},
			error:function (){
				alert('失败');
			} 
		});
	};
	
	//发言
	//?a=snd_msg&content=内容&token=&cb=xxx
	oSend.onclick=function (){
		jsonp({
			url:url,
			data:{
				a:'snd_msg',
				content:oTxt.value,
				token:token
			},
			success:function (json){
				if(!json.err){
					var oLi=createLi(json.ID,oUser.value,json.time,oTxt.value);
					
					oMsgUser.appendChild(oLi);
					oTxt.value='';
				}else{
					alert('发送消息失败');
				}
			},
			error:function (){
				alert('失败');
			}
		});
	};
	
	//创建li
	function createLi(id,username,time,content){
		var oLi=document.createElement('li');
		oLi.innerHTML='<div>'
			+'<strong>'+username+'</strong>'
			+'<span>'+getDateTime(time)+'</span>'
		+'</div>'
		+'<p>'+content+'</p>';
		return oLi;
	}
	
	//完整获取
	//a=get_msg&token=&cb=xxx
	function getMsg(){
		jsonp({
			url:url,
			data:{
				a:'get_msg',
				token:token
			},
			success:function (json){
				if(!json.err){
					var arr=json.data;
					for(var i=0; i<arr.length; i++){
						var oLi=createLi(arr[i].ID,arr[i].username,arr[i].post_time,arr[i].content);
						
						oMsgUser.appendChild(oLi);
					}
				}else{
					alert('获取信息失败');
				}
			},
			error:function (){
				alert('失败');
			}
		});	
	}
	
	//退出登录
	//a=logout&token=&cb=xxx
	oClose.onclick=function (){
		jsonp({
			url:url,
			data:{
				a:'logout',
				token:token
			},
			success:function (json){
				if(!json.err){
					oForm.style.display='block';
					oChat.style.display='none';
					alert(json.msg);
				}else{
					alert(json.msg);
				}
			},
			error:function (){
				alert('失败');
			}
		});
	};
	
	//获取用户列表
	//?a=get_user_list&token=&cb=xxx
	function getUser(){
		jsonp({
			url:url,
			data:{
				a:'get_user_list',
				token:token
			},
			success:function (json){
				if(!json.err){
					var arr=json.data;
					for(var i=0; i<arr.length; i++){
						var oLi=document.createElement('li');
						oLi.innerHTML='<img src="img/'+arr[i].face+'.jpg" />'
                    +'<span>'+arr[i].username+'</span>'
						
						oUserList.appendChild(oLi);
					}
				}else{
					alert('获取用户列表失败');
				}
			},
			error:function (){
				alert('失败');
			}
		});
	}
	
	function myScroll(oBar,oChatList){
		oBar.onmousedown=function (ev){
			var oEvent=ev||event;
			var disY=oEvent.clientY-oBar.offsetTop;
			document.onmousemove=function (ev){
				var oEvent=ev||event;
				var t=oEvent.clientY-disY;
				
				change(t,oBar,oChatList);
			};
			document.onmouseup=function (){
				document.onmousemove=null;
				document.onmouseup=null;
				oBar.releaseCapture&&oBar.releaseCapture();
			};
			oBar.setCapture&&oBar.setCapture();
			return false;
		};
	}
	function change(t,oBar,oChatList){
		if(t<=0){
			t=0;
		}else if(t>(oBar.offsetParent.offsetHeight-oBar.offsetHeight)){
			t=(oBar.offsetParent.offsetHeight-oBar.offsetHeight);
		}
		
		oBar.style.top=t+'px';
		var scale=t/(oBar.offsetParent.offsetHeight-oBar.offsetHeight);
		oChatList.style.bottom='auto';
		oChatList.style.top=-scale*(oChatList.offsetHeight-oChatList.offsetParent.offsetHeight)+'px';
	}
	
	addWheel(oMsgUser,function (bDir){
		var t=obj.offsetTop;
		if(bDir){
			t+=10;
		}else{
			t-=10;
		}
		change(t,obj,oMsgUser);
	});
	addWheel(oUserList,function (bDir){
		var t=oBar2.offsetTop;
		if(bDir){
			t+=10;
		}else{
			t-=10;
		}
		change(t,oBar2,oUserList);
	});
};
</script>
</head>

<body>
	<div class="form" id="form">
		<div class="pic" id="pic">
        	<span class="pic-l">&lt;</span>
        	<span class="pic-r">&gt;</span>
        	<img src="img/1.jpg" alt="1" />
        </div>
    	<label for="user">用户名：</label>
        <input id="user" type="text" value="" />
        <label for="pass">密&nbsp;码：</label>
        <input id="pass" type="password" value="" />
       	<div class="btn">
        	<span id="register">注册</span>
            <span id="log">登录</span>
        </div>
    </div>
    
    <div class="chat" id="chat">
    	<div class="chat-hd">
            <img id="log_face" src="img/7.jpg" alt="" />
            <p>JavaScript聊天室</p>
            <span id="close">×</span>
        </div>
        <div class="msg">
        	<div class="msg-list">
                <ul class="msg-user" id="msg-user">
                    <!--<li>
                        <div>
                            <strong>abc</strong>
                            <span>2016-7-5 00:00:00</span>
                        </div>
                        <p>旭哥好帅！！</p>
                    </li>
                    <li>
                        <div>
                            <strong>abc</strong>
                            <span>2016-7-5 00:00:00</span>
                        </div>
                        <p>旭哥好帅！！</p>
                    </li>
                    <li>
                        <div>
                            <strong>abc</strong>
                            <span>2016-7-5 00:00:00</span>
                        </div>
                        <p>旭哥好帅！！</p>
                    </li>-->
                </ul>
            </div>
            <textarea id="txt"></textarea>
            <input id="send" type="button" value="发送" />
        </div>
        <div class="msg-side">
            <ul class="user-list" id="user-list">
                <li>
                    <img src="img/3.jpg" />
                    <span>abc</span>
                </li>
                <li>
                    <img src="img/3.jpg" />
                    <span>abc</span>
                </li>
                <li>
                    <img src="img/3.jpg" />
                    <span>abc</span>
                </li>
                <li>
                    <img src="img/3.jpg" />
                    <span>智能社智能社智能社智能社智能社智能社智能社智能社智能社</span>
                </li>
                <li>
                    <img src="img/3.jpg" />
                    <span>abc</span>
                </li>
            </ul>
        </div>
        <div class="scroll">
        	<div class="scroll-l">
            	<div class="bar" id="bar1"></div>
            </div>
            <div class="scroll-r">
            	<div class="bar" id="bar2"></div>
            </div>
        </div>
    </div>
</body>
</html>



















